{
  "name": "@swenkerorg/eum-nam",
  "version": "2.7.101",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.1.21",
    "@swenkerorg/delectus-delectus-tempora": "^1.4.18",
    "@swenkerorg/dolor-soluta-quas": "^2.1.20",
    "@swenkerorg/dolorem-magnam-molestiae": "^2.2.19",
    "@swenkerorg/doloribus-facilis-quidem": "^1.3.19",
    "@swenkerorg/earum-numquam-consectetur": "^1.1.21",
    "@swenkerorg/eos-aliquid-repellendus": "^2.1.17",
    "@swenkerorg/esse-exercitationem-illo": "^4.3.16",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.2.20",
    "@swenkerorg/ipsam-deserunt-eos": "^2.0.21",
    "@swenkerorg/laudantium-eaque-quod": "^2.2.19",
    "@swenkerorg/maiores-voluptatibus-nemo": "^2.4.17",
    "@swenkerorg/maxime-vero-similique": "^2.2.19",
    "@swenkerorg/modi-dolorum-provident": "^3.3.17",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^2.2.18",
    "@swenkerorg/potential-waddle": "^2.2.21",
    "@swenkerorg/praesentium-aspernatur-esse": "^2.2.19",
    "@swenkerorg/provident-dolores-delectus": "^1.1.21",
    "@swenkerorg/quas-impedit-id": "^1.2.20",
    "@swenkerorg/qui-assumenda-quia": "^1.1.21",
    "@swenkerorg/quibusdam-facere-debitis": "^1.1.21",
    "@swenkerorg/quis-expedita-aliquid": "^1.3.19",
    "@swenkerorg/recusandae-laborum-iste": "^2.3.18",
    "@swenkerorg/reiciendis-dolores-inventore": "^3.2.18",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.2.19",
    "@swenkerorg/sunt-nemo-vitae": "^3.2.18",
    "@swenkerorg/super-duper": "^2.5.18",
    "@swenkerorg/voluptate-facere-illo": "^4.1.18",
    "@swenkerorg/voluptate-voluptas-ad": "^2.1.20",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "fps",
    "input",
    "immer",
    "string",
    "i18n",
    "async",
    "reversed",
    "fixed-width",
    "performance",
    "accessibility",
    "progress",
    "command",
    "codes",
    "visual",
    "utils",
    "bdd",
    "define",
    "date",
    "key",
    "request",
    "dom-testing-library",
    "instrumentation",
    "eventEmitter",
    "chromium",
    "child",
    "rules",
    "xhr",
    "babel",
    "Object.assign",
    "parents",
    "es-shim API",
    "feed",
    "safe",
    "sinatra",
    "ECMAScript 2023",
    "omit",
    "functions",
    "importexport",
    "intrinsic",
    "getopt",
    "trimEnd",
    "findLast",
    "property",
    "ECMAScript 2016",
    "args",
    "getPrototypeOf",
    ".gitignore",
    "hardlinks",
    "rss",
    "glacier",
    "s3",
    "starter",
    "findup",
    "rgb",
    "monorepo",
    "Array.prototype.flatMap",
    "walking",
    "check",
    "equality",
    "dir",
    "output",
    "fullwidth",
    "pino",
    "require",
    "flatten",
    "_.extend",
    "String.prototype.matchAll",
    "execute",
    "art",
    "queue",
    "ts",
    "efficient",
    "which",
    "tools",
    "JSON-Schema",
    "chinese",
    "Push",
    "testing",
    "zod",
    "read",
    "transform",
    "ECMAScript 2018",
    "aws",
    "parent",
    "function.length",
    "ECMAScript 2021",
    "estree",
    "beanstalk",
    "var",
    "web",
    "Object",
    "styled-components",
    "sort",
    "jsx",
    "shim",
    "rm -rf",
    "some",
    "arktype",
    "TypedArray",
    "spec",
    "parse",
    "byte",
    "env",
    "RxJS",
    "object",
    "json-schema",
    "delete",
    "idle",
    "es8",
    "$.extend",
    "jest",
    "redact",
    "value",
    "Uint16Array",
    "react-hook-form",
    "drag",
    "pretty",
    "express",
    "crypto",
    "elb",
    "ec2",
    "JSON",
    "apollo",
    "argv",
    "create",
    "awesomesauce",
    "binary",
    "korean",
    "gestures",
    "groupBy",
    "concatMap",
    "core",
    "symbols",
    "waf",
    "arrays",
    "protobuf",
    "reduce",
    "exec",
    "cloudfront",
    "Uint8ClampedArray",
    "color",
    "kinesis",
    "getter",
    "ESnext",
    "internal slot",
    "Promise",
    "ses",
    "has-own",
    "a11y",
    "asterisks",
    "Underscore",
    "utilities",
    "reducer",
    ".env",
    "extend",
    "getintrinsic",
    "name",
    "sameValueZero",
    "globals",
    "style",
    "ArrayBuffer",
    "regular",
    "packages",
    "flatMap",
    "xml",
    "rfc4122",
    "immutable",
    "HyBi",
    "regex",
    "sham",
    "ascii",
    "config",
    "slice",
    "clone",
    "coverage",
    "Uint32Array",
    "es2015",
    "electron",
    "three",
    "fs",
    "obj",
    "channel",
    "postcss-plugin",
    "hash",
    "byteOffset",
    "touch",
    "setter",
    "Object.keys",
    "hookform",
    "toArray",
    "debug",
    "listeners",
    "Streams",
    "react",
    "ReactiveX",
    "whatwg",
    "validator",
    "es2018",
    "deep-copy",
    "tslib",
    "syntaxerror",
    "WeakMap",
    "colour",
    "yup",
    "identifiers",
    "types",
    "npm",
    "spinner",
    "rmdir",
    "json",
    "ECMAScript 2020",
    "expression",
    "offset",
    "worker",
    "description",
    "react animation",
    "option",
    "babel-core",
    "assign",
    "CSSStyleDeclaration",
    "fastify",
    "ArrayBuffer.prototype.slice",
    "regular expression",
    "cloudsearch",
    "l10n",
    "ECMAScript 5",
    "ignore",
    "ES2020",
    "BigInt64Array",
    "Symbol.toStringTag",
    "accessor",
    "call-bind",
    "spawn",
    "typescript",
    "write",
    "es",
    "manipulation",
    "getOwnPropertyDescriptor",
    "URL",
    "uninstall",
    "bundler",
    "compare",
    "Symbol",
    "mkdirp",
    "pyyaml",
    "routing",
    "inference",
    "Object.getPrototypeOf",
    "Map",
    "find-up",
    "ES2015",
    "Array.prototype.contains",
    "weakset",
    "Int16Array",
    "RegExp#flags",
    "transport",
    "fp",
    "iterator",
    "up",
    "callback",
    "cache",
    "inspect",
    "WebSockets",
    "nodejs",
    "regexp",
    "graphql",
    "private",
    "Int32Array",
    "asserts",
    "Function.prototype.name",
    "wait",
    "shell",
    "js",
    "framer",
    "full-width",
    "circular",
    "valid",
    "deep",
    "array",
    "TypeBox",
    "typeof",
    "collection",
    "symlinks",
    "structuredClone",
    "dynamodb",
    "ES6",
    "cloudformation",
    "npmignore",
    "dependencies",
    "hooks",
    "es6",
    "tap",
    "generics",
    "fast-clone",
    "fantasy-land",
    "higher-order",
    "dataView",
    "node",
    "jasmine",
    "autoscaling",
    "es5",
    "trimStart",
    "modules",
    "code points",
    "Observables",
    "installer",
    "tape",
    "serializer",
    "drop",
    "storagegateway",
    "es-shims",
    "Int8Array",
    "__proto__",
    "resolve",
    "[[Prototype]]",
    "readablestream",
    "location",
    "ECMAScript 6",
    "package manager",
    "tester",
    "push",
    "vest",
    "width",
    "Object.entries",
    "protocol-buffers",
    "ajv",
    "Microsoft",
    "file system",
    "defineProperty",
    "Array.prototype.filter",
    "call",
    "pnpm9",
    "minimal",
    "isConcatSpreadable",
    "es2017",
    "plugin",
    "type",
    "import",
    "http",
    "karma",
    "logging",
    "autoprefixer",
    "map",
    "internal",
    "Array.prototype.flat",
    "optimist",
    "forEach",
    "quote",
    "json-schema-validator",
    "arraybuffer",
    "find",
    "bundling",
    "log",
    "Stream",
    "call-bound",
    "spinners",
    "indicator",
    "0",
    "app",
    "environments",
    "es7",
    "take",
    "buffers",
    "joi",
    "styles",
    "fastcopy",
    "character",
    "handler",
    "css-in-js",
    "libphonenumber",
    "last",
    "prop",
    "emit",
    "includes",
    "weakmap",
    "query",
    "workflow",
    "effect-ts",
    "TypeScript",
    "validation",
    "walk",
    "swf",
    "escape",
    "censor",
    "colors",
    "subprocess",
    "rest",
    "ebs",
    "sqs",
    "package",
    "flags",
    "mapreduce",
    "ES2017",
    "set",
    "mock",
    "Array",
    "StyleSheet",
    "properties",
    "fast-deep-clone",
    "streams",
    "emoji",
    "language",
    "metadata",
    "patch",
    "RFC-6455",
    "toReversed",
    "typed array",
    "let",
    "html",
    "ECMAScript 2015",
    "parser",
    "japanese",
    "ecmascript",
    "every",
    "fnmatch",
    "acorn",
    "postcss",
    "jshint",
    "length",
    "stream",
    "make",
    "negative zero",
    "pose",
    "browser",
    "ender",
    "workspace:*",
    "column",
    "variables",
    "lint",
    "consume",
    "characters",
    "espree",
    "private data",
    "remove",
    "jsdiff",
    "eslint-plugin",
    "guid",
    "concat",
    "contains",
    "global",
    "Float32Array",
    "tostringtag",
    "eslintplugin",
    "module",
    "helper",
    "zx",
    "validate",
    "proxy",
    "glob",
    "east-asian-width",
    "diff",
    "shared",
    "framework",
    "Float64Array",
    "class-validator",
    "is",
    "shebang",
    "positive",
    "dataview",
    "writable",
    "querystring",
    "fetch",
    "Array.prototype.findLast",
    "server",
    "process",
    "manager",
    "time",
    "logger",
    "rework",
    "vars",
    "once",
    "forms",
    "debugger",
    "queueMicrotask",
    "ES8",
    "random",
    "real-time",
    "ES7",
    "user-streams",
    "collection.es6",
    "Object.defineProperty",
    "endpoint",
    "6to5",
    "URLSearchParams",
    "Array.prototype.includes",
    "byteLength",
    "eslintconfig",
    "telephone",
    "zero",
    "ECMAScript 3",
    "istanbul",
    "form",
    "superstruct",
    "service",
    "moment",
    "events",
    "transpile",
    "loading",
    "sharedarraybuffer",
    "data",
    "ponyfill",
    "ECMAScript 2022",
    "route",
    "regular expressions",
    "chai",
    "group",
    "curried",
    "chrome",
    "route53",
    "install",
    "rm",
    "folder",
    "url",
    "react pose",
    "descriptor",
    "in",
    "xterm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/eum-nam.git"
  },
  "homepage": "https://github.com/swenkerorg/eum-nam/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/eum-nam/issues"
  }
}
